.login
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 24px
  width: 100%
  max-width: 100%

.section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 250px
  gap: 8px
  width: 100%
  max-width: 400px
  text-align: center