.taskmenu
  form 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 16px
    input
      width: 100%
      font-size: 18px
      padding: 8px
      background: none
      outline: none
      border: none
      color: var(--on-surface)
    button
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background: none
      border: none
      color: var(--on-surface)
      &:hover
        cursor: pointer
        color: var(--faded)