.wrapper
  position: relative
  width: 100%

.button
  width: 100%
  border-radius: 16px
  padding: 16px
  border: none
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  &:hover
    cursor: pointer
    background-color: var(--faded)

.menu
  width: 100%
  position: absolute
  margin-top: 2px
  padding: 16px
  border-radius: 16px
  z-index: 2
  > form
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    > input
      width: 100%
      padding: 8px
      border: none
      outline: none
      font-size: 18px
      background-color: var(--surface)
      color: var(--on-surface)
    > button
      background-color: var(--surface)
      color: var(--on-surface)
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      border: none
      outline: none
      &:hover
        cursor: pointer
        color: var(--faded)