// Typography
body
  font-family: 'Roboto', Arial, sans-serif
  font-size: 16px
  font-weight: 400
  -webkit-tap-highlight-color: transparent
  color: var(--on-background)
  background-color: var(--background)

h1
  font-size: 64px
  font-weight: 300
h2
  font-size: 24px
  font-weight: 400
h3, .input
  font-size: 18px
  font-weight: 400

// Default Sizing
*
  margin: 0
  padding: 0
  box-sizing: border-box
html, body, #root, #root > main
  height: 100%
  width: 100%
  max-width: 100%
input, select, textarea, button
  font-family: inherit