.home
  display: flex
  flex-direction: column
  justify-content: space-between

.header
  padding: 16px
  display: flex
  flex-direction: column
  gap: 8px
  > section:nth-child(1)
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center