.button
  padding: 16px
  border-radius: 16px
  color: var(--white)
  background-color: var(--charcoal)
  width: 100%
  border: none
  outline: none
  font-size: 16px
  &:hover
    cursor: pointer
    background-color: var(--faded)